[map]
tiles =
    4,4, ,4,4,4,4,4,4,4,4,4,4,4,4,4, ,4,4,4
    4, , , , , , , , , , , , , , , , , , ,4
    4, , , , , , , , , , , , , , , , , , ,4
    4, , , , , , , , , , , , , , , , , , ,4
    4, , , , , , , , , , , , , , , , , , ,4
    4, , , , , ,7,7,7,7,7, , , , , , , , ,4
    4, , , , , ,7,7,7,7,7, , , , , , , , ,4
    4, , , , , ,7,7,7,7,7, , , , , , , , ,4
    4, , , , , , , , , , , , , , , , , , ,4
    4, , , , , , , , , , , , , , , , , , ,4
    4, ,2,2,2,2,2,2, , ,2,2,2,2,2,2,2,2, ,4
    4, ,2,2,2,2,2,2, , ,2,2,2,2,2,2,2,2, ,4
    4, ,3,3,3,3,3,3, , ,5,5,5,5,5,5,5,5, ,4
    4, ,3,3,3,3,3,3, , ,5, , , , , , ,5, ,4
    1, ,3,3,3,3,3,3, , ,5, , , , , , ,5, ,1
    1, ,3,3,3,3,3,3, , ,5, , , , , , ,5, ,1
    1, ,3,3,3,3,3,3, , ,5, , , , , , ,5, ,1
    4, ,3,3,3,3,3,3, , ,5,5,5,5,5,5,5,5, ,4
    4, , , , , , , , , , , , , , , , , , ,4
    4,4, ,4,4,4,4,4,4,4,4,4,4,4,4,4, ,4,4,4

[settings]
startGameX = 540
startGameY = 0
rows = 20
columns = 20
; The preferred size of the tiles to avoid errors is a multiple of 20
tileSize = 40
basicHp = 50
basicAttack = 20
numberOfRandomMines = 10
timeAfterWhichMinesHide = 20

[controls]
firstTankControls = Up:Up, Down:Down, Left:Left, Right:Right, Stop:Return, Shoot:+
secondTankControls = Up:w, Down:s, Left:a, Right:d, Stop:i, Shoot:u

[filePaths]
helpFilePath = files/help.txt
hallOfFameStoragePath = files/hallOfFame.txt

[positions]
; index of tile where spawn tank
firstTankSpawnPosition = 315
secondTankSpawnPosition = 84

[enemies]
enemyTanksPositions = 142

[bonuses]
enableBonuses = true
bonusSpawningFrequency = 2
maxNumberOfBonuses = 5